Week4_Project_Shiny
========================================================
author: Niamh Devitt
date: 30th May 2020
autosize: true

Shiny Application Summary
========================================================

- This shiny app shows the relationship between population and violent crimes in the US
- It shows the relationship is *strongest* in terms of rape violent crimes and *weakest* in terms of murder violent crimes as population increases

Data
========================================================

- The data used in this application is the data on US arrests, which details the number of violent crimes per 100,000 population in different US cities.
```{r data}
str(USArrests)
head(USArrests)
```

How it works
========================================================

- Use the radio buttons to select a violent crime from the data
- The associated data will be displayed in relation to urban population in the scatter graph opposite
- You can change the graph by selecting a different radio button
- The linear regression line will update with your selection to show us the increasing or decreasing relatinoship with Urban population and these violent crimes

========================================================

```{r shiny_app_code, eval= FALSE}
library(shiny)

# Define UI for application that draws a histogram
shinyUI(fluidPage(
  
  # Application title
  titlePanel("US Arrest Data: Violent Crimes by Population"),
  
  # Sidebar with a radio buttons
  sidebarLayout(
    sidebarPanel(
      h3("Select radio buttons to view relationship with population"),
      radioButtons("radio", "Select a crime for the graph",
                   list("Murder", "Assault", "Rape")),
      hr()
    ),

    #Main panel with plot
  mainPanel(
       plotOutput("plot1")
    )
  )
))

library(shiny)
library(ggplot2)

shinyServer(function(input, output) {

  dataX <- USArrests$UrbanPop
  
  output$plot1 <- renderPlot({
   
    if (input$radio == "Murder") {
      ggplot(USArrests, aes(x=UrbanPop, y=Murder)) + geom_point()+geom_smooth(method=lm)
    }
    else if (input$radio == "Assault") {
      ggplot(USArrests, aes(x=UrbanPop, y=Assault)) + geom_point()+geom_smooth(method=lm)
    }
    else {
      ggplot(USArrests, aes(x=UrbanPop, y=Rape)) + geom_point()+geom_smooth(method=lm)
    }
  })
})
```

Example plot from Shiny Application
========================================================

```{r, echo=FALSE}
library(ggplot2)
ggplot(USArrests, aes(x=UrbanPop, y=Rape)) + geom_point()+geom_smooth(method=lm)
```
